<?php
header("Access-Control-Allow-Origin: *");
header("Access-Control-Allow-Headers: *");

$config = [
    'agreements' => [
        [
            'title' => 'Пользовательское соглашение',
            'type' => 'file',
            'href' => 'https://badland.su/agreements/user-agreement.pdf'
        ],
        [
            'title' => "Test",
            'slug' => 'test', // /info/test
            'content' => [
                '<h4 style="color: red">Это тест!</h4>',
                '<h4 style="color: blue">Это тест 2!</h4>',
            ]
        ],
        [
            'title' => 'Политика конфиденциальности',
            'slug' => 'privacy-policy', //это будет: /info/privacy-policy
            'content' => [
                '<h4 class="font-weight-bold">1. Общие положения</h4>
                <p>Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального
                          закона
                          от
                          27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных и меры по
                          обеспечению безопасности персональных данных, предпринимаемые правообладателями майнкрафт-сервера MasedWorld
                          (далее
                          - Оператор). </p>
                <br>
                <p>1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и
                          свобод
                          человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность
                          частной
                          жизни, личную и семейную тайну. </p>
                <p>1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее - Политика) применяется
                          ко
                          всей информации, которую Оператор может получить о посетителях веб-сайта https://masedworld.net </p>',

                '<h4 class="font-weight-bold">2. Основные понятия, используемые в Политике</h4>
                <p>2.1. Автоматизированная обработка персональных данных - обработка персональных данных с помощью средств
                          вычислительной техники;</p>
                <p>2.2. Блокирование персональных данных - временное прекращение обработки персональных данных (за исключением
                          случаев, если обработка необходима для уточнения персональных данных); </p>
                <p>2.3. Веб-сайт - совокупность графических и информационных материалов, а также программ для ЭВМ и баз
                          данных,
                          обеспечивающих их доступность в сети интернет по сетевому адресу https://masedworld.net; </p>
                <p>2.4. Информационная система персональных данных — совокупность содержащихся в базах данных персональных
                          данных,
                          и
                          обеспечивающих ихобработку информационных технологий и технических средств; </p>
                <p>2.5. Обезличивание персональных данных — действия, в результате которых невозможно определить без
                          использования
                          дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту
                          персональных данных; </p>
                <p>2.6. Обработка персональных данных - любое действие (операция) или совокупность действий (операций),
                          совершаемых
                          с использованием средств автоматизации или без использования таких средств с персональными данными, включая
                          сбор,
                          запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование,
                          передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение
                          персональных данных; </p>
                <p>2.7. Оператор - государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно
                          или
                          совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также
                          определяющие
                          цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции),
                          совершаемые с персональными данными; </p>
                <p>2.8. Персональные данные - любая информация, относящаяся прямо или косвенно к определенному или
                          определяемому
                          Пользователю веб-сайта https://masedworld.net; </p>
                <p>2.9. Пользователь - любой посетитель веб-сайта https://masedworld.net;</p>
                <p>2.10. Предоставление персональных данных - действия, направленные на раскрытие персональных данных
                          определенному
                          лицу или определенному кругу лиц; </p>
                <p>2.11. Распространение персональных данных - любые действия, направленные на раскрытие персональных данных
                          неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными
                          неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации,
                          размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным
                          каким-либо
                          иным способом; </p>
                <p>2.12. Трансграничная передача персональных данных - передача персональных данных на территорию иностранного
                          государства органу власти иностранного государства, иностранному физическому или иностранному юридическому
                          лицу;
                        </p>
                <p>2.13. Уничтожение персональных данных - любые действия, в результате которых персональные данные
                          уничтожаются
                          безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной
                          системе
                          персональных данных и (или) уничтожаются материальные носители персональных данных. </p>'
            ]
        ],
        [
            'title' => 'Политика оплаты',
            'slug' => 'payments',
            'content' => [
                '<p>Чтобы оплатить покупку, вы будете перенаправлены на сервер платежной системы Unitpay, на котором нужно ввести
                необходимые данные. При оплате банковской картой безопасность платежей гарантирует процессинговый центр
                Unitpay.
              </p>
      <p>Платежная система Unitpay обладает подтвержденным сертификатом соответствия требованиям стандарта PCI DSS в
                части хранения, обработки и передачи данных держателей карт. Стандарт безопасности банковских карт PCI DSS
                поддерживается международными платежными системами, включая MasterCard и Visa, Inc. Система Unitpay также
                является участником программы непрерывного соответствия Compliance Control PCI DSS Compliance Process
                (P.D.C.P.). Ваши конфиденциальные данные, необходимые для оплаты (реквизиты карты, регистрационные данные и
                др.), не поступают в интернет-магазин — их обработка производится на стороне процессингового центра Unitpay и
                полностью защищена.</p>
      <div style="gap: 1rem;padding: 15px 0px;margin-bottom: 0px;display: flex;justify-content: center;flex-wrap: wrap;">
                  <img style="height: 2rem; width: auto;" src="https://masedworld.net/assets/img/payment-systems/new-logo-mastercard.svg" alt="MasterCard">
                  <img style="height: 2rem; width: auto;" src="https://masedworld.net/assets/img/payment-systems/new-logo-visa.svg" alt="Visa">
                  <img style="height: 2rem; width: auto;" src="https://masedworld.net/assets/img/payment-systems/new-logo-visa-secure.svg" alt="Visa Secure">
                  <img style="height: 2rem; width: auto;" src="https://masedworld.net/assets/img/payment-systems/new-logo-mir.svg" alt="МИР">
                  <img style="height: 2rem; width: auto;" src="https://masedworld.net/assets/img/payment-systems/new-logo-miraccept.svg" alt="MIR Accept">
                  <img style="height: 2rem; width: auto;" src="https://masedworld.net/assets/img/payment-systems/new-logo-sbp.svg" alt="Система быстрых платежей">
              </div>'
            ]
        ],
    ],
    'currencies' => [
        ["code" => "RUB", "icon" => "₽", "rate" => 0.21], 
        ["code" => "USD", "icon" => "$", "rate" => 0.0023], 
        ["code" => "EUR", "icon" => "€", "rate" => 0.0021],
        ["code" => "UAH", "icon" => "₴", "rate" => 0.090],
        // ["code" => "BYN", "icon" => "Br", "rate" => 0.035]
    ],
    'paymentSystem' => [
        "apiKey" => "123",
        "shop_id" => "423"
    ],
    'contacts' => [
        [
            "title" => "Почта",
            "value" => "support@masedworld.net",
            "href" => "mailto:support@masedworld.net"
        ],
        [
            "title" => "ВКонтакте",
            "value" =>  "vk.me/mased_world",
            "href" => "https://vk.me/mased_world"
        ],
        [
            "title" => "Telegram",
            "value" =>  "@nickname",
            "href" => "https://t.me/nickname"
        ],
        [
            "title" => "Тест",
            "value" =>  "ссылки нет",
            "href" => false
        ],
    ],
    'how-to-buy' => [
        [
            "text" => "1. Выберите режим, введите
            ник и выберите товар",
            "image" => "/images/tutorial/step1.jpg"
        ],
        [
            "text" => "1. Выберите режим, введите
            ник и выберите товар",
            "image" => "/images/tutorial/step1.jpg"
        ],
        [
            "text" => "1. Выберите режим, введите
            ник и выберите товар",
            "image" => "/images/tutorial/step1.jpg"
        ],
        [
            "text" => "1. Выберите режим, введите
            ник и выберите товар",
            "image" => "/images/tutorial/step1.jpg"
        ],
        [
            "text" => "1. Выберите режим, введите
            ник и выберите товар",
            "image" => "/images/tutorial/step1.jpg"
        ],
    ],
    'servers' => [
        [
            "title" => "Сервер 1", //Отображается на сайте
            "id" => "main", //ID сервера (уникальное значение)
            "rcon" => [ //для выдачи доната
                "ip" => "",
                "port" => 25565,
                "password" => ""
            ],

            //Товары, которые относятся к этом серверу:
            'categories' => [
                [
                    "group_title" => "Основной донат", //название группы товаров
                    "products" => [
                        [
                            "title" => "Вип", //отображается в списке товаров
                            "id" => "vip", //должно быть уникальное значение в рамках одного сервера
                            "price" => 100, //цена в рублях
                            "command" => "eco set {player} 500", //команда, которая будет выполнена после покупки. {player} будет заменено на ник игрока

                            /* 
                             *  опциональное описание товара, можно передать разметку HTMl. Если отсутствует или пустое, 
                             *  то отображаться не будет на странице "Описание доната", но всё равно можно будет купить:
                            */
                            "description" => '<ul>
                                <li>Префикс в чате</li>
                                <li>Команды /kit vip</li></ul>'
                        ],
                        [
                            "title" => "Креатив",
                            "id" => "creative",
                            "price" => 150,
                            "command" => "eco set {player} 1000",
                            "description" => 'Просто обычный текст, ничего особенного'
                        ],
                        [
                            "title" => "Своё количество",
                            "id" => "custom",
                            "command" => "eco set {player} {amount}",
                            "custom" => [ //настройки для товара с кастомным количеством
                                "min" => 1, //минимальное количество
                                "max" => 1000, //максимальное количество
                                "price" => 5, //цена за 1 единицу товара
                            ],
                        ],
                    ],
                ],
                [
                    "group_title" => "Ключи",
                    "products" => [
                        [
                            "title" => "1 ключ",
                            "id" => "key-1",
                            "price" => 100,
                            "command" => "give {player} 1 key",
                            "description" => 'Просто обычный текст, ничего особенного'
                        ],
                    ],
                ],
            ]
        ],
        [
            "title" => "Сервер 2", //Отображается на сайте
            "id" => "test", //ID сервера (уникальное значение)
            "rcon" => [ //для выдачи доната
                "ip" => "",
                "port" => 25565,
                "password" => ""
            ],

            //Товары, которые относятся к этом серверу:
            'categories' => [
                [
                    "group_title" => "Ключи",
                    "products" => [
                        [
                            "title" => "2 ключ",
                            "id" => "key-2",
                            "price" => 100,
                            "command" => "give {player} 1 key",
                        ],
                    ],
                ],
            ]
        ]
    ],

];
